NODE_ENV=development||stagging||production
APP_NAME=some_name
APP_PORT=some_port
TEST_PORT=some_port

REDIS_PORT=some_port

MONGO_PORT=some_port
MONGO_DB=some_database

MYSQL_PORT=some_port
MYSQL_USER=some_user
MYSQL_PASSWORD=some_password
MYSQL_DATABASE=some_database